# StickyNavHome

./: README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  slide_in_bottom.xml
app/src/main/res/drawable/: bg_btn_change.xml  bg_edit_shape.xml  bg_horizontal_choosed.xml  bg_horizontal_normal.xml  bg_info_window.xml  bg_new.xml  bg_shape_can_exam.xml  bg_shape_cannot_exam.xml  bg_shape_et_feed_back.xml  bg_shape_live_dialog.xml  bg_shape_ll_common_problem.xml  bg_shape_tv_question_count.xml  bg_shape_tv_question_time.xml  bg_tv_monkey.xml  bg_tv_tool.xml  bule_gradient_bg.xml  dot_selected.xml  dot_unselected.xml
app/src/main/res/layout/: activity_call_centry.xml  activity_campaign.xml  activity_enterprise_activity.xml  activity_exam.xml  activity_live_course.xml  activity_main.xml  activity_red_text.xml  activity_setting_two_code.xml  activity_sign_setting.xml  activity_training_helper.xml  choose_pager_dialog_layout.xml  common_toolbar_layout.xml  course_class_item.xml  course_filter_layout.xml  fragment_campaign.xml  fragment_course_exam.xml  fragment_exam.xml  fragment_tab.xml  include_pickerview_topbar.xml  item.xml  item_common_menu.xml  item_common_problem.xml  item_compaign.xml  item_course_exam.xml  item_live_type.xml  item_personal_exam.xml  item_pop_one.xml  layout_list_pop.xml  navigation_header.xml  pickerview_options.xml  popup_up.xml  start_live_dialog_layout.xml  wave_demo_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: attrs.xml  (+5 more)
(+77 files in other folders)
