<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_shen"
    android:fitsSystemWindows="true"
    android:orientation="vertical">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_shen"
                android:minHeight="?attr/actionBarSize">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="@dimen/px_space_60"
                        android:layout_height="@dimen/px_space_60"
                        android:src="@drawable/ic_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_space_20"
                        android:text="返回"
                        android:textColor="@color/white" />
                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.Toolbar>


            <com.wh.jxd.com.stickynavhome.widget.CircleImageView
                android:layout_width="@dimen/px_space_120"
                android:layout_height="@dimen/px_space_120"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/px_space_10"
                android:src="@drawable/ic_lyon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_space_30"
                android:gravity="center_horizontal"
                android:text="呼叫中心"
                android:textColor="@color/white"
                android:textSize="@dimen/px_space_40" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ll_problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/px_space_30"
                    android:background="@drawable/bg_shape_ll_common_problem"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/px_space_40">

                    <ImageView
                        android:layout_width="@dimen/px_space_40"
                        android:layout_height="@dimen/px_space_40"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/px_space_40"
                        android:src="@drawable/ic_common_problem" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_space_10"
                        android:gravity="center_horizontal"
                        android:text="常见问题"
                        android:textColor="@color/blue_shen" />

                    <com.wh.jxd.com.stickynavhome.widget.NoScrollListView
                        android:id="@+id/nlv_common_problem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_space_40"
                        android:layout_marginRight="@dimen/px_space_40"
                        android:divider="@color/transparent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_problem"
                    android:layout_margin="@dimen/px_space_30"
                    android:background="@drawable/bg_shape_ll_common_problem"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/px_space_40">

                    <ImageView
                        android:layout_width="@dimen/px_space_40"
                        android:layout_height="@dimen/px_space_40"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/px_space_30"
                        android:src="@drawable/ic_feed_back" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_space_10"
                        android:gravity="center_horizontal"
                        android:text="意见反馈"
                        android:textColor="@color/blue_shen" />


                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_space_30"
                        android:layout_marginRight="@dimen/px_space_30"
                        android:layout_marginTop="@dimen/px_space_20"
                        android:background="@drawable/bg_shape_et_feed_back"
                        android:lines="6" />


                    <Button
                        android:id="@+id/btn_apply"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_space_110"
                        android:layout_marginLeft="@dimen/px_space_40"
                        android:layout_marginRight="@dimen/px_space_40"
                        android:layout_marginTop="@dimen/px_space_30"
                        android:background="@drawable/bg_button"
                        android:text="提交"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_space_40" />
                </LinearLayout>
            </RelativeLayout>
            <com.wh.jxd.com.stickynavhome.widget.DynamicWave
                android:layout_marginTop="@dimen/px_space_200"
                android:layout_width="match_parent"
                android:layout_height="250px" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>