<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="40px"
    android:paddingRight="40px">

    <com.wh.jxd.com.stickynavhome.widget.CircleImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/px_space_145"
        android:layout_height="@dimen/px_space_145"
        app:border_color="@color/white" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_space_30"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#151615"
        android:textSize="@dimen/px_space_40" />
</LinearLayout>